.card{
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
@media only screen and (max-width: 400px){
    .card {
        width: 90%;
    }
}
.header {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
    height: 30%;
    background-image: url(../assets/images/bg-pattern-card.svg);
}
#card-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

}
.container {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 60%;
   background-color: white;
   position: relative;
   border-bottom-right-radius: 15px;
   border-bottom-left-radius: 15px;
}
.content {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
hr{
    width: 100%;
    color: hsl(227, 10%, 46%);
    box-sizing: border-box;
}

.footer {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    box-sizing: border-box;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.black-text {
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.grey-text {
    color: hsl(227, 10%, 46%);
}

span {
    color: hsl(227, 10%, 46%);
    font-weight: normal;
}

